###> rabbitmq ###
RABBITMQ_VERSION=3.7
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5673
RABBITMQ_MGMNT_PORT=15673
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
###< rabbitmq ###

###> mysql ###
MYSQL_VERSION=8.0
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=admin
MYSQL_PASSWORD=khf7d6s08wyhr
MYSQL_HOST=mysql
MYSQL_PORT=3306
###< mysql ###

API_PORT=80
DEPLOY_URL=test.local